= form_for [:admin, @model], url:  @url, html: { :class => 'form-horizontal' } do |f|
  -@meta.form_fields.each do |mf|
    -unless mf.hidden
      = bs_input f, mf.name, mf.type, mf.options  
  = bs_actions f, uzcommon.admin_uzadmin_index_path(@meta.base_path)  
  