-title "#{@error_code} - #{@error_message}"
#content.error  
  h1= "#{@error_code} - #{@error_message}"
  p Looks like something went wrong, you might want to go back to the home page and try again.
  a{ :href => "/" } take me to the home page
