.row
  .col-lg-12
    h2 Alerts
    .bs-component
      .alert.alert-dismissible.alert-warning
        button.close data-dismiss="alert" type="button"  &times;
        h4 Warning!
        p
          | Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna,                
          a.alert-link href="#"  vel scelerisque nisl consectetur et
.row
  .col-lg-4
    .bs-component
      .alert.alert-dismissible.alert-danger
        button.close data-dismiss="alert" type="button"  &times;
        strong Oh snap!
        a.alert-link href="#"  Change a few things up
        | and try submitting again.
  .col-lg-4
    .bs-component
      .alert.alert-dismissible.alert-success
        button.close data-dismiss="alert" type="button"  &times;
        strong Well done!
        | You successfully read              
        a.alert-link href="#"  this important alert message
  .col-lg-4
    .bs-component
      .alert.alert-dismissible.alert-info
        button.close data-dismiss="alert" type="button"  &times;
        strong Heads up!
        | This              
        a.alert-link href="#"  alert needs your attention
        | but it's not super important.