.row
  .col-lg-12
    h2 Labels
    .bs-component style="margin-bottom: 40px;" 
      span.label.label-default Default
      span.label.label-primary Primary
      span.label.label-success Success
      span.label.label-warning Warning
      span.label.label-danger Danger
      span.label.label-info Info
