.row
  .col-lg-12
    h2 Badges
    .bs-component
      ul.nav.nav-pills
        li.active
          a href="#" 
            | Home
            span.badge 42
        li
          a href="#" 
            | Profile
            span.badge
        li
          a href="#" 
            | Messages
            span.badge 3    