.row
  .col-lg-12
    h2#nav-breadcrumbs Breadcrumbs
    .bs-component
      ul.breadcrumb
        li.active Home
      ul.breadcrumb
        li
          a href="#"  Home
        li.active Library
      ul.breadcrumb
        li
          a href="#"  Home
        li
          a href="#"  Library
        li.active Data