.row
  .col-lg-12
    h2#pager Pager
    .bs-component
      ul.pager
        li
          a href="#"  Previous
        li
          a href="#"  Next
      ul.pager
        li.previous.disabled
          a href="#"  &larr; Older
        li.next
          a href="#"  Newer &rarr;