.row
  .col-lg-12
    h2#pagination Pagination
    .bs-component
      ul.pagination
        li.disabled
          a href="#"  &laquo;
        li.active
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  4
        li
          a href="#"  5
        li
          a href="#"  &raquo;
      ul.pagination.pagination-lg
        li.disabled
          a href="#"  &laquo;
        li.active
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  &raquo;
      ul.pagination.pagination-sm
        li.disabled
          a href="#"  &laquo;
        li.active
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  4
        li
          a href="#"  5
        li
          a href="#"  &raquo;