.page-header
  h1= @meta.humanized_name_plural
.row
  .col-md-12
    -if @meta.can :create
      = link_to "New #{@meta.humanized_name}", admin_uzadmin_new_path(@meta.base_path), :class => 'btn btn-primary'
table.table.table-striped
  thead
    tr
      -if @meta.sort == :sort
        th
      -@meta.index_fields.each do |f|
        = bs_table_header f.title
      th
  tbody class="#{'sortable' if @meta.sort == :sort}" data-url="#{admin_uzadmin_sort_path(@meta.base_path)}"
    - @collection.each do |m|
      tr id="#{@meta.symbol}_#{m.id}"
        -if @meta.sort == :sort
          td
            span.glyphicon.glyphicon-sort.drag
        -@meta.index_fields.each do |f|
          -if f.type == :image
            td= bs_display(f.type, { url: m.send(f.name.to_s + '_url'), thumb: m.send(f.name.to_s + '_url', :thumb)})
          -else
            td= bs_display(f.type, m.send(f.name))
        td.links                  
          -if @meta.can :edit
            = link_to "Edit", admin_uzadmin_edit_path(@meta.base_path, m), :class => 'btn btn-primary'
          -if @meta.can :delete
            = link_to "Delete", admin_uzadmin_destroy_path(@meta.base_path, m.id), :method => :delete, :data => { :confirm => "Are you sure?" }, :class => 'btn btn-danger'
          -@meta.relationships.each do |r|
            = link_to "#{r.meta.humanized_name_plural} (#{m.send(r.field).count})", admin_uzadmin_nested_index_path(@meta.base_path, m.id, r.nested_path), :class => 'btn btn-primary'
